awsAccessKey=AKIAIAZQZYWJTXSREKXA
awsSecretKey=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
proxyIp=107.108.167.20
proxyPort=8080
proxySet=false
awsEndPoint=s3-ap-south-1.amazonaws.com
bucketName=javacloudbasics
bucketImageFolderName=/Image
bucketVideoFolderName=/Video
bucketFileFolderName=/File